m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/TrWyFowrd/Desktop/Box/learning/learning_verilog/example/others/cpu/CPU_example/simulation/modelsim
vKTXxf1Dr2zOFZqLbMS+upw==
Z0 !s110 1727618124
!i10b 0
!s100 Z_egEnNIR77gjBOb3UQJk1
INLVIOHR`H9;h<QOFcEBoG3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1643215888
d.
Z2 Fnofile
R2
Z3 L1 39
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1727618123.879000
Z6 !s107 c:/altera/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z7 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/altera/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 0
Z8 o-vlog01compat -work fiftyfivenm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n3e88a32
vyW6g0thR5HswOLEpTnrdBrTVcCWKFKo8D/H5m+GGqZk=
R0
!i10b 0
!s100 259zfbQKo[>N1]=?mFCLP3
ILVUjWU88N^KC6@NWAU;]M2
R1
!i8a 1236731760
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6505b57
vcX7gWh+32zYPKbWXCrBPTSMJUECXu9t+c55I5Y1VmCk=
R0
!i10b 0
!s100 A74?7I0kah`hJz7fi:Lo73
I6ebiBL@X20G<`5UCAAmAW3
R1
!i8a 786563392
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n5161c1c
v05GvjryWxAdfv0XdWonHzA==
R0
!i10b 0
!s100 IbJXDMUgiM6W]`h:5MJdA3
IA0:Vfc?R`fZA>BYLIzJbI3
R1
!i8a 1411599728
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n669334
vY8Pp+tMpxKwtdR1849xk6A==
R0
!i10b 0
!s100 k;iR=A@V?CXY4a_UYXg_:3
IHnJHgRLQZ1ei_6U1hQ[=h2
R1
!i8a 1440307984
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n2ab2f0
vKllHmitrfeDsMX9Fiiq9xA==
R0
!i10b 0
!s100 n87kFSPKS6A@GVIS9=NaF3
IA]UYT:2dImgPOJO5eJc3?1
R1
!i8a 2002596416
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n2ab2f1
vbVDv0xK5KOeKB6eO2e6TIw==
R0
!i10b 0
!s100 6V5h[mbeQYiFomB123;4m0
IYJX]`:nnU4ahZNmY7QghD1
R1
!i8a 235174144
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n2ab2f2
vF4388bgHn0ZhfRY/BLMbYA==
R0
!i10b 0
!s100 MiiYnX5j51k>hGkalY2L70
IVW@ngMCH7_MAaF9M]m[?^3
R1
!i8a 379627664
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n2ab2f4
v2TJZQOYl1B5qbzL6b7Ts5Q==
R0
!i10b 0
!s100 ?@UlYIV@cohz3zO:c>=kE0
IdEKVOeXPCW=j@Amhk07j21
R1
!i8a 382629376
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na8a88d7
vshUU5IZbI5LUEdDB+mqbug==
R0
!i10b 0
!s100 i8]OK]28LOMXNFV3eOVnd1
II?o]BdXKgoWk]0CdlU``]2
R1
!i8a 90085536
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n88d0cf8
vbOnlbQbnYlzDrHL9dQ2Ndg==
R0
!i10b 0
!s100 8=TKHTBYoKDbZ?<2FzLj[2
Ie7_jgPm?7cIkIa0h7JP9:2
R1
!i8a 1981601344
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n8d7e1e0
vhljCBU+BlBUah/8wYqKLaA==
R0
!i10b 0
!s100 g8j?lg^0]<d`@;Y<_7D112
If4ajV0ThILfhob=MZNjZc0
R1
!i8a 804453488
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n489f0
U/RrDtl26uIkpG4W2VSdEhg==
R0
!i10b 0
!s100 _K68FQW9UkchA369e7XRQ3
I`g4OBWAMUz_c3Kf?6^Z;B3
R1
!i8a 358643536
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6acdbb0
vP/jiHU2MJXAbNbsa+Di+SA==
R0
!i10b 0
!s100 d@?gb`ig4KL:<H`Xkk2ON3
IkBcI_^M>9DJK[?`a`f`Gj3
R1
!i8a 310018416
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6ad4
v3gR14GaTiqsuAzzPGO3EMA==
R0
!i10b 0
!s100 2l7743d6BW:W[5W;?b[MM1
Ij[R_;ZLO:SQ7m>DYoIFHa2
R1
!i8a 1810944928
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nada64a8
vqE2lTfAYHvPEeuIaEgWmmg==
R0
!i10b 0
!s100 Zk5azNO^oHQDhNK8oj70_3
I5RSi8;z9NQ8KJCKfW4bIo2
R1
!i8a 145025040
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
naa5f722
vngUnMdJJU3GvXnm+b5IiakC6xXHBBBelImsMBEqEJ84=
R0
!i10b 0
!s100 Az4[0XkY9PG=bXdcG]d`62
IL7`HVaPRI6U7D=jS^5UhM0
R1
!i8a 201017856
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n5f72ef2
vrlrIxH1IY4LUvvnqEZ6t9YmOlKAjewetEng9NP+vWtk=
R0
!i10b 0
!s100 WmRfOhe4@>][5`2[oKngQ2
IOaHnM;iC1=klWC^AI@]HR3
R1
!i8a 1572311984
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6a005a2
vYD8g89qahLa24f5FAclxV5tSMprS0HsA9rgUK5/uIpgAGBcXy0qm15ugoiz94626
R0
!i10b 0
!s100 n5HaoT_LbG2LjkTddm_5H0
IFObAH]^689CT;i2<nHYW40
R1
!i8a 1371003728
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n749299c
vfiftyfivenm_adcblock
Z9 !s110 1727618123
!i10b 1
!s100 6L^MJ^=n2iiPf66U`TR`e3
IT44=PN_k<IeJZWdzk4S5T2
R1
Z10 dC:/Users/TrWyFowrd/Desktop/Box/learning/learning_verilog/example/others/cpu/Simple-RISC-CPU/simulation/modelsim
Z11 w1429797622
Z12 8c:/altera/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z13 Fc:/altera/quartus/eda/sim_lib/fiftyfivenm_atoms.v
L0 7257
R4
r1
!s85 0
31
Z14 !s108 1727618123.271000
Z15 !s107 c:/altera/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/altera/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 0
R8
vWYgUZue/Td0pzTVLTh8HYtuaCpipSz+9qRGlaJXSoS4=
R0
!i10b 0
!s100 70=Jh>4d@9XbEKNF71EX?2
I2MEckRCceEd4SoT>G27Un2
R1
!i8a 816442400
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na427979
vIEjXFjaeSj9U6AWpQ7VJKRH72wziTutf9RGOhImChNQ=
R0
!i10b 0
!s100 OgLE4FoeUMjOcFO9[calN1
I:@KPBCzoXz7bf@>]DLzE;0
R1
!i8a 1925565440
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1ba3924
vfvo8rl2CrrDBn1mA+xWRIYl93Y6VxUu259rtXRZuSD4=
R0
!i10b 0
!s100 VdJQ_j1aEzh9<J5>`WYfF0
IO4D9Y3lLL29c1B@a6AQbY1
R1
!i8a 765648384
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n3a716cc
vfiftyfivenm_and1
R9
!i10b 1
!s100 b6oBW1^;?n2P8cd2R7EdN3
I]fEY4ZmM@[YhfMT]E9W_03
R1
R10
R11
R12
R13
L0 299
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_and16
R9
!i10b 1
!s100 oUoibiO`PX<4S_hboFeCd3
I?i2S4`Yo_<OP6O95oO?P42
R1
R10
R11
R12
R13
L0 312
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_asmiblock
R9
!i10b 1
!s100 YgE4[<`6zLSH1IUkC`n`J2
ITREZBZcgG5g7g<nY8JfFF0
R1
R10
R11
R12
R13
L0 7019
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
v8wXtueunFU6qltIj5BljehodDafW2cLjcB/XxPOEgCw=
R0
!i10b 0
!s100 7AaAM_[XJVNzanFJ0<^DA1
I;GJDUch9F]Lk^50iO4fBG3
R1
!i8a 1454762496
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nbbcd724
vfiftyfivenm_b17mux21
R9
!i10b 1
!s100 VGNOTj1A_0Y^=G[]GCToC1
IZU4?V1iS^A7m@6Z7BVJRQ1
R1
R10
R11
R12
R13
L0 352
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_b5mux21
R9
!i10b 1
!s100 TC[`;kWY@M0X^UPR[Eng31
IgDNkcTzbzofLc_G[[R]L]0
R1
R10
R11
R12
R13
L0 373
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_bmux21
R9
!i10b 1
!s100 lFMPS6@QLakI4i7f4m3`52
IMZVK`_F?c91Eohm^B1CRo0
R1
R10
R11
R12
R13
L0 341
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_chipidblock
R9
!i10b 1
!s100 Z]OAB_CdBIZfKR7=aJjdn3
IkT668XEQVNko4lO`d_L=G0
R1
R10
R11
R12
R13
L0 7049
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vRPsvd7tlvLjnZnBlyMxLGWEFjmWfOx43j2eSk8fdLqjluSrXOfdfTsLTX4uVGpMS
R0
!i10b 0
!s100 SoL8BXIVnOL8ezk=dUMjj1
ImNC8n[=3dLFPkU[3hU=mZ0
R1
!i8a 1085764976
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4a26c24
vfiftyfivenm_clkctrl
R9
!i10b 1
!s100 n;cMKbPDPPTRdU?KLJP@n3
I2J@6AjZ>WE??cE:oH`8B_3
R1
R10
R11
R12
R13
L0 6514
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_controller
R9
!i10b 1
!s100 DSWE1AaPRo:7RaEGXd?VW1
Io`iMV^N;gW`3MO5R<MdC51
R1
R10
R11
R12
R13
L0 7097
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vSJHEjrUToI5rRnNOC6NgrKwkSjnZ581Ct3CkuCX5e7q1dZBrVi1g/wH6s5bvuKOK
R0
!i10b 0
!s100 7a:og=8gVd?R_3DHNFN3e3
I^ZVhEOUGz`2zMPibQ4R2R2
R1
!i8a 542325104
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf9d52a4
vfiftyfivenm_crcblock
R9
!i10b 1
!s100 M@MYF3i4NP:8]Nn@@kn>O3
IR60o9zL9cWTm;lmDEn62J0
R1
R10
R11
R12
R13
L0 7109
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
ved/AwPbptNYdanEk1GOkZdemoonH/7mmYh7RreH/0os=
R0
!i10b 0
!s100 7^1@YzFU8PF^d;kBcbBTL2
I^M?N:9m9VH=RZg_MzDGmg0
R1
!i8a 150544736
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6ac3924
vfiftyfivenm_ddio_in
R9
!i10b 1
!s100 hQKRhck^loH4J@J=WBPi]1
IgA?fGB^hASFA>M7AV<@6k3
R1
R10
R11
R12
R13
L0 6864
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vS7Urr9T1pv3mcE6cbvcjyTwJ4Qa8vgkfAy/EbC1u8gM=
R0
!i10b 0
!s100 8`ecHD1NSfcUP2W`ZWU@S1
INF::US76ca^7kl7zaU<Hn3
R1
!i8a 1340454640
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1c6bea4
vfiftyfivenm_ddio_oe
R9
!i10b 1
!s100 M:AVJoNFhFO93ooj4AkSa3
I?Fl5O6RnKbo=D`nFY0Fn_2
R1
R10
R11
R12
R13
L0 6807
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vTiTUzl0FXoBWUHQpkV3uUtrkstvyWU2oy4RWWTuvi58=
R0
!i10b 0
!s100 mXNg;4FG:znTC3MH0ifAz3
Ik5C1oUM3ZZ@<0YdT106QT3
R1
!i8a 165330960
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n63dbea4
vfiftyfivenm_ddio_out
R9
!i10b 1
!s100 mcbk>FiP<dCa`6aD_TVBn2
I2j@ZM6McabY3dC]P6i]4n0
R1
R10
R11
R12
R13
L0 6736
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vy/6oJyuD2AL3gjp9WFO10I8pucMAlBwSLtsDE0Ou2fE=
R0
!i10b 0
!s100 S3340F<lW1c0R9P1?SdI63
InFOO56_CM^QEgkPMddG[X0
R1
!i8a 619037456
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n241a534
vfiftyfivenm_dffe
R9
!i10b 1
!s100 o18hQH@T^<zMz1@ljJVH>2
IcHQ_5Zg_jWI4GH@Z4U2KV0
R1
R10
R11
R12
R13
L0 181
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_ena_reg
R9
!i10b 1
!s100 GDEW39M[<>lSk^lVP6B0Z0
IEGc@ok]4]E2`WSWWoNVZ:0
R1
R10
R11
R12
R13
L0 6427
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_ff
R9
!i10b 1
!s100 Gc?J[cNc:VP4S<g6DFz[00
I0XN;SBZ_4<jRb0?^cQ]ae3
R1
R10
R11
R12
R13
L0 620
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_io_clock_divider
R9
!i10b 1
!s100 nL1HZW`HJ_@eFhGTeX[LS1
I5UYXTgzzZSF6dP[bCZ]<o0
R1
R10
R11
R12
R13
L0 6639
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vayJ9AwJ2fBAFl3VGOevbOj3SC9bjtg/rKzx1DEG+cWnefqZbkjuTlHfNnRms1NXN
R0
!i10b 0
!s100 TL9eN4@^I5gM3aO^Zli@`0
Id495dRH0G?5:MOb7RlU:l3
R1
!i8a 1030411232
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9e7f7e4
vfiftyfivenm_io_ibuf
R9
!i10b 1
!s100 ?XYiK]NAFKNa5cm_mB4AB2
I^XM?5=:RJ:d__UWGXD41b2
R1
R10
R11
R12
R13
L0 6669
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
v3yTYDPLt3XMvJE0ZKPWsbt82mhBcHDeFHyWclw6yg+g=
R0
!i10b 0
!s100 ::1KQffZbGPj_Z[QLH<_S3
IS1m2COd=aATz1miiGWFHR2
R1
!i8a 445279408
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ne00ad04
vfiftyfivenm_io_latch
R9
!i10b 1
!s100 MXDoY^f5E9AXClcQkh0EU3
IBUM<FBK]7@h163cVDaY9[2
R1
R10
R11
R12
R13
L0 6597
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vF8d0G+HJiBwqcrd37BHcmB51qP8kHT2FnoDPrUKzs0g=
R0
!i10b 0
!s100 MEINnYBO`M=X@D_cg;[Nn3
I[biQLA6no0C[zAIGHIfBl0
R1
!i8a 542593712
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ne56c094
vfiftyfivenm_io_obuf
R9
!i10b 1
!s100 ]47S;;e0Q:7QS]bM[?@>J0
IRc]RF;3hT=LzBJ6<WAcVY2
R1
R10
R11
R12
R13
L0 6701
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
v2yNth58lwmICTg2J3OqmYRgjIZItXCVzGe0T4Ff0FqE=
R0
!i10b 0
!s100 J3<g67M^26h4fRATdC==;0
I?0cF7><3@25cZRE1C4OFc3
R1
!i8a 2034438656
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ne00aca4
vfiftyfivenm_io_pad
R9
!i10b 1
!s100 AedN>i79g^QQ^1`UTR5@T1
I8@nRem>M0d86fM]ec[E7G0
R1
R10
R11
R12
R13
L0 2722
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_jtag
R9
!i10b 1
!s100 gAoZR_]7[;=SWV:Z[2VE32
I]8Lj9S53T5LcW4c^GzbRY2
R1
R10
R11
R12
R13
L0 7184
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vhyrSTUz1kpGwN3cU7lKsUI1Cy+X2lc/KBMHVAxl95h4=
R0
!i10b 0
!s100 ;<k4o43@KmHgbZHAP2=;K0
IWdSmek:aSSI7;[n?CdmPM2
R1
!i8a 611406256
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n37dcf24
vfiftyfivenm_latch
R9
!i10b 1
!s100 KhHPR60aIom:Wm5:]WOZ]1
I<J7MAj5=AQ4<]5WzTZQL62
R1
R10
R11
R12
R13
L0 392
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_lcell_comb
R9
!i10b 1
!s100 _n0m>e3ZKQeb^8LS]8USQ1
I^Vl`;6GS0mcn1dF8X09FZ2
R1
R10
R11
R12
R13
L0 497
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_m_cntr
R9
!i10b 1
!s100 YB>]QH>nCoZaO2hz;Taf32
I420lZ;@an_EKTU3TYMBVo2
R1
R10
R11
R12
R13
L0 2758
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_mac_data_reg
R9
!i10b 1
!s100 O4Dj>K2FQ8Cd]EVLoZ[N52
I8[K]RmnNB9Q20Q14JFMDC3
R1
R10
R11
R12
R13
L0 2108
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_mac_mult
R9
!i10b 1
!s100 H7UgbA]KKVh`0ZLinHYU90
In^il3XcP0:[Z8P9<n6JBB3
R1
R10
R11
R12
R13
L0 2413
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_mac_mult_internal
R9
!i10b 1
!s100 XS52O=IzF4b5PI2k0m2]d1
IZCn8QDdcm4DAADMRmFKN33
R1
R10
R11
R12
R13
L0 2328
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_mac_out
R9
!i10b 1
!s100 UB^7ZH_fCX5BAf7G9khV>2
Il0QeePOMD@f`Hb4>cMTc?0
R1
R10
R11
R12
R13
L0 2566
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_mac_sign_reg
R9
!i10b 1
!s100 z[RCgRAVeH@YDfQ=Me?^j1
InI`8De6kP2VFFMAVj7;m10
R1
R10
R11
R12
R13
L0 2240
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_mux21
R9
!i10b 1
!s100 Df=mfn=SQJgeY155H[XNI1
IOfN7^^JFWhiXnMIV1^B@]3
R1
R10
R11
R12
R13
L0 231
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_mux41
R9
!i10b 1
!s100 o8igAe]DgjK9[>E=B58kO3
I2_l0b4EQZR136oe6?InjM1
R1
R10
R11
R12
R13
L0 258
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_n_cntr
R9
!i10b 1
!s100 Mk@^ehDK_IPZaKSHg5bd53
IGDfNkQTA15O9?E@oHO8l;3
R1
R10
R11
R12
R13
L0 2839
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_nmux21
R9
!i10b 1
!s100 6n4k@Ok=FX1>83cdKL[Ib3
IiSnbdJTLk3[Ih?T0i^HMz3
R1
R10
R11
R12
R13
L0 363
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_oscillator
R9
!i10b 1
!s100 WJHSN;DPQP;O^Rc1Nn;f>0
I2]5<caDWW>P`NjQIOV0IH1
R1
R10
R11
R12
R13
L0 7072
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
v/8X6qbwbnHrko4J4bEtqgglTAfGnw/Tor2lHnQJwwkEqsnaJ2IXEwONgeDzB+KfO
R0
!i10b 0
!s100 JnY>j6hCKcE0<UK1mFLZC2
IIM@[S1?P:U?Ba?Q]CNPE41
R1
!i8a 842586928
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nbe8fdd4
vfiftyfivenm_phase_detector
R9
!i10b 1
!s100 ]f32P4RXAAEkWlzaVYlU[0
In4JBlEcmjXL<=>oli<h`N0
R1
R10
R11
R12
R13
L0 7317
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vTvPMUGfNL8XHiXJMxpIx2ki5rRX+34Be6u8RgKrs68wqwtWaLhrghDoMKguHtYgu
R0
!i10b 0
!s100 6THf7KA6hoeT=WSPjd7@o0
I183Hnb<=o1=DY_QNIKNLi0
R1
!i8a 1110791792
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na078004
vfiftyfivenm_phy_clkbuf
R9
!i10b 1
!s100 R0HnBUI7[>PG@ECmI2g]C0
ICdMB39KZYfYZ>Coa8z>ZS3
R1
R10
R11
R12
R13
L0 6623
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vgT4ZsIKVna1N2Whdf3Z31KYc6WK3u6ZbohXJAFra3O5ZIZG/c5OIkG6hpPvgR22O
R0
!i10b 0
!s100 <fbdN<MMC5WZW2X_VMB:Z0
I>Edfeg<J[]l0NAd4Y`CL=1
R1
!i8a 2028589568
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf6fb644
vfiftyfivenm_pll
R9
!i10b 1
!s100 OajXPN1eJBZN66GMR4Q=_0
I>RTn7mJc_NcnTIMdYPc4[3
R1
R10
R11
R12
R13
L0 3091
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_pll_reg
R9
!i10b 1
!s100 2cz[HK?gJBUW<bZnIk?DZ0
I^?10j>8=J3z8m[H>_@fGE0
R1
R10
R11
R12
R13
L0 3023
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
UFIFTYFIVENM_PRIM_DFFE
R9
!i10b 1
!s100 ;14koHc@Mb0mCa82oefMe1
InBS`MQJ@6oAKaSPlUlBQV0
R1
R10
R11
R12
R13
L0 32
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R9
!i10b 1
!s100 F8oQY[O]Hi<bjXj9A<7Y[0
I?Bi[FD>0PNi5EXfG6c>d91
R1
R10
R11
R12
R13
L0 105
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R9
!i10b 1
!s100 39AHR3fK:E55U9;WGHLzY2
IIN693>39EzA9OXA57ZW6>0
R1
R10
R11
R12
R13
L0 143
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R9
!i10b 1
!s100 2b7WVR_cVgX33LVMPV6U73
IAOPbZf9EHD5dB?Qfd2ILK2
R1
R10
R11
R12
R13
L0 2676
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_ram_block
R9
!i10b 1
!s100 lh=jEDNmb2z@A8T`=K1h52
IG4fQLljcc^SbY:McP73A60
R1
R10
R11
R12
R13
L0 914
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_ram_pulse_generator
R9
!i10b 1
!s100 lQVM12MI@8CDhzlVAjiMH0
IA6nTb4TG9kEG[^6lJm30K0
R1
R10
R11
R12
R13
L0 783
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_ram_register
R9
!i10b 1
!s100 NA[3bRQ^AEAB10l82Kgdo1
IR?HOHRg7TQjAe58YID@Q=3
R1
R10
R11
R12
R13
L0 831
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_routing_wire
R9
!i10b 1
!s100 mLh?Y==[`1Z1M3jP81e<b3
IOdUG[9OWi?dzGePdY3PCX0
R1
R10
R11
R12
R13
L0 462
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_rublock
R9
!i10b 1
!s100 ]=j0APD`bZBgL;P?O^=JS3
I[m^CY`2dl00L[8;n@;^hV0
R1
R10
R11
R12
R13
L0 7141
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vb5OwFS+ub/pmiX1cU4MD58fhSkFbtI43Ys1TZIuQVr0=
R0
!i10b 0
!s100 P8WaeWkjdBDLdaj`>KFPE2
I1z]YgHz0T1AX:N>^Zb6fG0
R1
!i8a 1971797104
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1d6a1c4
vfiftyfivenm_scale_cntr
R9
!i10b 1
!s100 PHI_df3PiOh]Nj^[a[d?^0
I@L4nn:kcP<DQfo67CUR=d3
R1
R10
R11
R12
R13
L0 2910
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
vfiftyfivenm_unvm
R9
!i10b 1
!s100 bonakikf@MYWDT2a]6^[I0
IGF3Dk8A0JjMB7=nZH5;fn2
R1
R10
R11
R12
R13
L0 6921
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
v/laHyUVM4rgxQSqDh70yga01tvKUIdwbbVEhuVyAu9o=
R0
!i10b 0
!s100 Y[dP]GEe5_`ClDiS>;F1i3
IoPI@4S]X;L`o`oBD948Q02
R1
!i8a 1602882944
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n3b64619
vmv5WNMNnhDEUbv9SAp5PcMcm1Cik4FZXEEYW56lzJUI=
R0
!i10b 0
!s100 _J=[1Kcaz8aEZ[[1B;7hX1
I4R87ogWBZGLQ[4DZOXdGN3
R1
!i8a 1179225888
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ncd3cd74
v63EjlyxOagWQ0RwNeHSbOIXAsxpmg9zvTE1O7saOh6w=
R0
!i10b 0
!s100 KczNUUEWzX6^9z57KDECT1
IC0Hha9f:_8T[HLmP?IHDi3
R1
!i8a 11027296
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n538531c
vPjbGw/JfsM4fdikN7urk54HonFP9vu7RP64xns005gI=
R0
!i10b 0
!s100 2>7k==iGRKz`m0jCEo`R71
IK9Sb2EfjU7hOG_Be2kY;V2
R1
!i8a 1406465232
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n2778a12
vVl3BqUnGIpaWBQVt3oGiXg==
R0
!i10b 0
!s100 SNOFi?=UWnDODG7IFnE=F0
I`9jiAaHik59jVZCPnR>0V3
R1
!i8a 100973056
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9e1d7c6
vJwamr9ZKqZE6xq8QmL7YWw==
R0
!i10b 0
!s100 8>IHWU9^^DCNhJb22>WG^2
I?C=YQM2]NGD_PRYHQoAKf2
R1
!i8a 1138797920
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n89e1d72
vUo1OUar9jhOQi10bPzsFXg==
R0
!i10b 0
!s100 @D8_InGnSkzK^VQ@6lXHF2
I0UeBEh::UL_0Z@[2?cVfY3
R1
!i8a 395598704
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9e1d7d5
vTHhowObG1508k9cb7dYCnA==
R0
!i10b 0
!s100 3E1ZeRJh@K52INI?]z>;21
IlIFFcz_SHMOVAQEjAT@?k1
R1
!i8a 1696281920
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9e1d700
vd/EMd2LUsY30qnv0M8SSnQ==
R0
!i10b 0
!s100 ?Eh5@CIl34hX2bE4`QE]E1
IInK8XO:NOYD2@efA_=L>Y3
R1
!i8a 341416272
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n89e1d78
vZxWAay45cN8aRfzvTngw2Q==
R0
!i10b 0
!s100 FNF6hYXQFQ0[]PN_gL:560
Ideljc19?daHhXkN`UH<k72
R1
!i8a 297123072
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6958cb6
v2ODNBvL97rC3Mm4Q1X0swA==
R0
!i10b 0
!s100 32[Y_LNjkD`gS8H>;RSU[2
Im=n4ai0@CVUF4MOT@feam3
R1
!i8a 780746864
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf6958c2
vVcKNz3B6LjjAwwV3vtyr/g==
R0
!i10b 0
!s100 hNJlZ5adkKZJKKTY]IEK12
IP9oB02Y@z6hK6TT5Si^Y_1
R1
!i8a 1851137504
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6958ca5
vXh91+b+Svck5TVtByrYtiw==
R0
!i10b 0
!s100 FWE?YC;O_VzN[mgnLmJ>e2
I5Y^`K3W^E[fZl76c8mnoM1
R1
!i8a 1519562960
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6958c70
vFzkJGUfM+VWEomgOL5+0Wg==
R0
!i10b 0
!s100 ?ZKP8KekDHK>iKmZkVZYF0
Ii@c^CmSk`Q4TdbLNj[^Q>3
R1
!i8a 891003312
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf6958c8
vGqsIeCvmw5Pd4Vk5noP6Ow==
R0
!i10b 0
!s100 R09Gi`ez_G;_lYPYFnVNe1
ILo`=Sd=k4R8=NjF14;i=T1
R1
!i8a 694941568
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nd944a30
UDATCzjYBX26Fxq6ZbX+JIg==
R0
!i10b 0
!s100 kz?Z:M^8OzAB1Nie<=:1>2
I4]o@Zn_`4Ug^0]LEjSFHb1
R1
!i8a 1132930528
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na39d6f1
UwDCdhqhGF5OuXLbz9D2R9A==
R0
!i10b 0
!s100 K:L5n=;bZg<S2G^_9F1]O0
IGHKk0b>IRBWUGP>gXll`D3
R1
!i8a 1425193712
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na39d6f2
vaelVXFybg7mAxtDXrxo/kQ==
R0
!i10b 0
!s100 W;jOQd7>68MQo07QZUWa;3
I3[@Mg2W2IJ:A^<4gOcaoQ3
R1
!i8a 1409056800
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6d943
v6vnxWSR38fMWHfwHQLGSbg==
R0
!i10b 0
!s100 ^GR[QAAm4YeAJ@`kCY^L[3
IgT9]i=J@gjn>k8N@AABz`1
R1
!i8a 1866204880
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb45b6a2
vAexavHC1cOGpS1EAibiljg==
R0
!i10b 0
!s100 WG24jMBS_XDIE8Mf[JRd<0
IPk]ci8Ui_`MK^V07>m5R[3
R1
!i8a 652261744
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n74cb44
v34qLCswjmg6U9YmW7BrJqQ==
R0
!i10b 0
!s100 _<RJY55zMi7<83[@Z@HJ11
I]ZVW]Wd=7mfIdH<A_O^<;3
R1
!i8a 1231340400
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb685098
vYm7MN4pKTbvY8cVWRjoTeQ==
R0
!i10b 0
!s100 4jD:0N6Y3AXl]XN6WEf9U2
I2ST_BM@z3<^M7>TYTEe3S0
R1
!i8a 179558992
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n74cb71
v3ehAZ4unBaxLxrvX+/4ONw==
R0
!i10b 0
!s100 g>3`KDbbQ?]Aij9f?o8eg0
IoViMKWXQgGm1_kh;WhPRj1
R1
!i8a 745353696
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7129d38
UIt5DKQz/P1EAzG3lNJFapQ==
R0
!i10b 0
!s100 YHGh2[3XinJz0ZRz7a[_k3
IBYA[IW`A5oW4a^W]Oz:`C0
R1
!i8a 1893658832
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nbaaf990
vp8U/OfJ8OgbOS9AZsMt3SA==
R0
!i10b 0
!s100 GnUWz7JY^f@TPiBDZT0lE1
IbF7IJLn[fRcVW8Te]N8g@1
R1
!i8a 1527532368
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n35e4c2
vOJX2lX6vDFVfBv5OChxg0g==
R0
!i10b 0
!s100 :_>GjB_FPD=HflX=Xgj`S1
Im`0I2`Q31`GIAVR7NVlIW0
R1
!i8a 601853696
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ndace6a6
v9TOS3zRqjdEveazWtBG1jA==
R0
!i10b 0
!s100 mLoloUNmOdX@bgmNnZddi0
IjdTjCniI^^LA2]@T9ElZC3
R1
!i8a 1733896768
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n765
vIvLtERB3zuQ846cDOcKmmA==
R0
!i10b 0
!s100 VTU;MbO;<Zh;zATdHOE[>1
IEFa5[>5f1FS4hMOf2kkBD0
R1
!i8a 913020416
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n76b6b60
vi6D8xpUCHK3DDTW8Is4g4g==
R0
!i10b 0
!s100 jjN[4EV:]3G@7OR<[ndZk3
ImaTLX:6=U^nEd=jIKe3Y>3
R1
!i8a 526547728
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n583593e
viE6+rEqZYlxnqtWjs6e0BrDxSVcpQRgSWSSTnwwoxyM=
R0
!i10b 0
!s100 AJRB8I89WnS=2nXdo2nSF0
IY1:JUfK0ZCYV7@UcWV9QG1
R1
!i8a 2030871520
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6763623
vfxEqxUYEUCKwKOAGSgnyphmOxteaC0HsmSRMgkRTmOU=
R0
!i10b 0
!s100 `;VVb::e3@k:A^]iJPP`f2
IWT_QRko;niRmO_WALjn0_1
R1
!i8a 97884048
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9a678d6
vqQ8jDhb/lB3Iz3ff89AVZFBQLHKHWonqwZIoW4H3A70=
R0
!i10b 0
!s100 HUSD^DYfKhQ]dHE?Cda^j1
IX9L[5RD6`;[KX6;1GA]if0
R1
!i8a 380907152
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n686d2f1
vgiTCsWwcn5p+zlQlHzkezRf6a9Aldvrw6O/6K4sneqk=
R0
!i10b 0
!s100 ez83?aAn9gYS8>Yg4U02`1
I7k:AECzXME12KHLU>=GlS3
R1
!i8a 2126876160
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ncaf4196
UIQHone9bv12N6Ohz9gTIvQ==
R0
!i10b 0
!s100 VV5ciTHan=`CL^3SzzH3a0
Ilg`Ik5Nk3TSK?9GaG9YUb2
R1
!i8a 1207471808
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nbaae4a1
Ugn9/yfAHZXJu5ObHktW4/Q==
R0
!i10b 0
!s100 ghzHF?=?:`zAlHPofcBf23
I@TVVgXMXhOW6E3DUCR7O^0
R1
!i8a 1797264640
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na396378
v/RNcBgAqUk58bOOINYd06w==
R0
!i10b 0
!s100 i;bgj1e2zzT;[[5UFbBR<1
I4GAeX?@UHFMKUUFn3XQG40
R1
!i8a 1810020656
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n54c622
vunA+9TNfa2908z3DoCV4BQ==
R0
!i10b 0
!s100 Z]2]mcEOAPbmYQ:FH]9iM3
IzQ>>Fab6=QkEGncZTizPI1
R1
!i8a 439579136
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n55b622
vNfwwVDV0rZQqJGaM0i+9LA==
R0
!i10b 0
!s100 SOfXJIG<o2fl;`gWO[FDL3
I4a4lgi^Bi6:?MzYk[8Llk0
R1
!i8a 1535689520
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n80586a2
v4cXxTtNUzI1810riliN1ow==
R0
!i10b 0
!s100 gM=CbBbW@d2NgjTAcY@WW1
Ig9z4]JPf:Kz[TIeV]OR0k2
R1
!i8a 884460992
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n586622
v6+PIaH71JHG2yARaUk3eNg==
R0
!i10b 0
!s100 Nn?:`eWJB8a9<O[Zh>8211
I9R[B:l>Y8BLY38]MWR0<V2
R1
!i8a 164181616
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n805e6a2
