|risc_cpu_with_peripherals
clk => clk.IN2
rst_n => rst_n.IN1


|risc_cpu_with_peripherals|risc_cpu:cpu
clk => clk.IN4
rst_n => rst_n.IN5
rd <= state_machine:cpu_sm.rd
wr <= state_machine:cpu_sm.wr
addr[0] <= address_multiplexer:cpu_am.addr
addr[1] <= address_multiplexer:cpu_am.addr
addr[2] <= address_multiplexer:cpu_am.addr
addr[3] <= address_multiplexer:cpu_am.addr
addr[4] <= address_multiplexer:cpu_am.addr
addr[5] <= address_multiplexer:cpu_am.addr
addr[6] <= address_multiplexer:cpu_am.addr
addr[7] <= address_multiplexer:cpu_am.addr
addr[8] <= address_multiplexer:cpu_am.addr
addr[9] <= address_multiplexer:cpu_am.addr
addr[10] <= address_multiplexer:cpu_am.addr
addr[11] <= address_multiplexer:cpu_am.addr
addr[12] <= address_multiplexer:cpu_am.addr
data[0] <> instruction_register:cpu_ir.data
data[0] <> alu:cpu_alu.data
data[0] <> data_controller:cpu_dc.data_out
data[1] <> instruction_register:cpu_ir.data
data[1] <> alu:cpu_alu.data
data[1] <> data_controller:cpu_dc.data_out
data[2] <> instruction_register:cpu_ir.data
data[2] <> alu:cpu_alu.data
data[2] <> data_controller:cpu_dc.data_out
data[3] <> instruction_register:cpu_ir.data
data[3] <> alu:cpu_alu.data
data[3] <> data_controller:cpu_dc.data_out
data[4] <> instruction_register:cpu_ir.data
data[4] <> alu:cpu_alu.data
data[4] <> data_controller:cpu_dc.data_out
data[5] <> instruction_register:cpu_ir.data
data[5] <> alu:cpu_alu.data
data[5] <> data_controller:cpu_dc.data_out
data[6] <> instruction_register:cpu_ir.data
data[6] <> alu:cpu_alu.data
data[6] <> data_controller:cpu_dc.data_out
data[7] <> instruction_register:cpu_ir.data
data[7] <> alu:cpu_alu.data
data[7] <> data_controller:cpu_dc.data_out


|risc_cpu_with_peripherals|risc_cpu:cpu|program_counter:cpu_pc
rst_n => pc_addr[0]~reg0.ACLR
rst_n => pc_addr[1]~reg0.ACLR
rst_n => pc_addr[2]~reg0.ACLR
rst_n => pc_addr[3]~reg0.ACLR
rst_n => pc_addr[4]~reg0.ACLR
rst_n => pc_addr[5]~reg0.ACLR
rst_n => pc_addr[6]~reg0.ACLR
rst_n => pc_addr[7]~reg0.ACLR
rst_n => pc_addr[8]~reg0.ACLR
rst_n => pc_addr[9]~reg0.ACLR
rst_n => pc_addr[10]~reg0.ACLR
rst_n => pc_addr[11]~reg0.ACLR
rst_n => pc_addr[12]~reg0.ACLR
load_pc => pc_addr.OUTPUTSELECT
load_pc => pc_addr.OUTPUTSELECT
load_pc => pc_addr.OUTPUTSELECT
load_pc => pc_addr.OUTPUTSELECT
load_pc => pc_addr.OUTPUTSELECT
load_pc => pc_addr.OUTPUTSELECT
load_pc => pc_addr.OUTPUTSELECT
load_pc => pc_addr.OUTPUTSELECT
load_pc => pc_addr.OUTPUTSELECT
load_pc => pc_addr.OUTPUTSELECT
load_pc => pc_addr.OUTPUTSELECT
load_pc => pc_addr.OUTPUTSELECT
load_pc => pc_addr.OUTPUTSELECT
pc_inc => pc_addr[0]~reg0.CLK
pc_inc => pc_addr[1]~reg0.CLK
pc_inc => pc_addr[2]~reg0.CLK
pc_inc => pc_addr[3]~reg0.CLK
pc_inc => pc_addr[4]~reg0.CLK
pc_inc => pc_addr[5]~reg0.CLK
pc_inc => pc_addr[6]~reg0.CLK
pc_inc => pc_addr[7]~reg0.CLK
pc_inc => pc_addr[8]~reg0.CLK
pc_inc => pc_addr[9]~reg0.CLK
pc_inc => pc_addr[10]~reg0.CLK
pc_inc => pc_addr[11]~reg0.CLK
pc_inc => pc_addr[12]~reg0.CLK
ir_addr[0] => pc_addr.DATAB
ir_addr[1] => pc_addr.DATAB
ir_addr[2] => pc_addr.DATAB
ir_addr[3] => pc_addr.DATAB
ir_addr[4] => pc_addr.DATAB
ir_addr[5] => pc_addr.DATAB
ir_addr[6] => pc_addr.DATAB
ir_addr[7] => pc_addr.DATAB
ir_addr[8] => pc_addr.DATAB
ir_addr[9] => pc_addr.DATAB
ir_addr[10] => pc_addr.DATAB
ir_addr[11] => pc_addr.DATAB
ir_addr[12] => pc_addr.DATAB
pc_addr[0] <= pc_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[1] <= pc_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[2] <= pc_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[3] <= pc_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[4] <= pc_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[5] <= pc_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[6] <= pc_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[7] <= pc_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[8] <= pc_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[9] <= pc_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[10] <= pc_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[11] <= pc_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[12] <= pc_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu_with_peripherals|risc_cpu:cpu|instruction_register:cpu_ir
clk => inst_reg[0].CLK
clk => inst_reg[1].CLK
clk => inst_reg[2].CLK
clk => inst_reg[3].CLK
clk => inst_reg[4].CLK
clk => inst_reg[5].CLK
clk => inst_reg[6].CLK
clk => inst_reg[7].CLK
clk => inst_reg[8].CLK
clk => inst_reg[9].CLK
clk => inst_reg[10].CLK
clk => inst_reg[11].CLK
clk => inst_reg[12].CLK
clk => inst_reg[13].CLK
clk => inst_reg[14].CLK
clk => inst_reg[15].CLK
clk => state.CLK
rst_n => inst_reg[0].ACLR
rst_n => inst_reg[1].ACLR
rst_n => inst_reg[2].ACLR
rst_n => inst_reg[3].ACLR
rst_n => inst_reg[4].ACLR
rst_n => inst_reg[5].ACLR
rst_n => inst_reg[6].ACLR
rst_n => inst_reg[7].ACLR
rst_n => inst_reg[8].ACLR
rst_n => inst_reg[9].ACLR
rst_n => inst_reg[10].ACLR
rst_n => inst_reg[11].ACLR
rst_n => inst_reg[12].ACLR
rst_n => inst_reg[13].ACLR
rst_n => inst_reg[14].ACLR
rst_n => inst_reg[15].ACLR
rst_n => state.ACLR
en => state.OUTPUTSELECT
en => inst_reg[0].ENA
en => inst_reg[15].ENA
en => inst_reg[14].ENA
en => inst_reg[13].ENA
en => inst_reg[12].ENA
en => inst_reg[11].ENA
en => inst_reg[10].ENA
en => inst_reg[9].ENA
en => inst_reg[8].ENA
en => inst_reg[7].ENA
en => inst_reg[6].ENA
en => inst_reg[5].ENA
en => inst_reg[4].ENA
en => inst_reg[3].ENA
en => inst_reg[2].ENA
en => inst_reg[1].ENA
data[0] => inst_reg.DATAA
data[0] => inst_reg.DATAB
data[1] => inst_reg.DATAA
data[1] => inst_reg.DATAB
data[2] => inst_reg.DATAA
data[2] => inst_reg.DATAB
data[3] => inst_reg.DATAA
data[3] => inst_reg.DATAB
data[4] => inst_reg.DATAA
data[4] => inst_reg.DATAB
data[5] => inst_reg.DATAA
data[5] => inst_reg.DATAB
data[6] => inst_reg.DATAA
data[6] => inst_reg.DATAB
data[7] => inst_reg.DATAA
data[7] => inst_reg.DATAB
operation[0] <= inst_reg[13].DB_MAX_OUTPUT_PORT_TYPE
operation[1] <= inst_reg[14].DB_MAX_OUTPUT_PORT_TYPE
operation[2] <= inst_reg[15].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[0] <= inst_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[1] <= inst_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[2] <= inst_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[3] <= inst_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[4] <= inst_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[5] <= inst_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[6] <= inst_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[7] <= inst_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[8] <= inst_reg[8].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[9] <= inst_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[10] <= inst_reg[10].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[11] <= inst_reg[11].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[12] <= inst_reg[12].DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu_with_peripherals|risc_cpu:cpu|accumulator:cpu_accu
clk => accu[0]~reg0.CLK
clk => accu[1]~reg0.CLK
clk => accu[2]~reg0.CLK
clk => accu[3]~reg0.CLK
clk => accu[4]~reg0.CLK
clk => accu[5]~reg0.CLK
clk => accu[6]~reg0.CLK
clk => accu[7]~reg0.CLK
rst_n => accu[0]~reg0.ACLR
rst_n => accu[1]~reg0.ACLR
rst_n => accu[2]~reg0.ACLR
rst_n => accu[3]~reg0.ACLR
rst_n => accu[4]~reg0.ACLR
rst_n => accu[5]~reg0.ACLR
rst_n => accu[6]~reg0.ACLR
rst_n => accu[7]~reg0.ACLR
en => accu[0]~reg0.ENA
en => accu[7]~reg0.ENA
en => accu[6]~reg0.ENA
en => accu[5]~reg0.ENA
en => accu[4]~reg0.ENA
en => accu[3]~reg0.ENA
en => accu[2]~reg0.ENA
en => accu[1]~reg0.ENA
data[0] => accu[0]~reg0.DATAIN
data[1] => accu[1]~reg0.DATAIN
data[2] => accu[2]~reg0.DATAIN
data[3] => accu[3]~reg0.DATAIN
data[4] => accu[4]~reg0.DATAIN
data[5] => accu[5]~reg0.DATAIN
data[6] => accu[6]~reg0.DATAIN
data[7] => accu[7]~reg0.DATAIN
accu[0] <= accu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accu[1] <= accu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accu[2] <= accu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accu[3] <= accu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accu[4] <= accu[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accu[5] <= accu[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accu[6] <= accu[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accu[7] <= accu[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu_with_peripherals|risc_cpu:cpu|alu:cpu_alu
clk => alu_out[0]~reg0.CLK
clk => alu_out[1]~reg0.CLK
clk => alu_out[2]~reg0.CLK
clk => alu_out[3]~reg0.CLK
clk => alu_out[4]~reg0.CLK
clk => alu_out[5]~reg0.CLK
clk => alu_out[6]~reg0.CLK
clk => alu_out[7]~reg0.CLK
rst_n => ~NO_FANOUT~
en => alu_out[0]~reg0.ENA
en => alu_out[1]~reg0.ENA
en => alu_out[2]~reg0.ENA
en => alu_out[3]~reg0.ENA
en => alu_out[4]~reg0.ENA
en => alu_out[5]~reg0.ENA
en => alu_out[6]~reg0.ENA
en => alu_out[7]~reg0.ENA
accu[0] => WideNor0.IN0
accu[0] => Add0.IN8
accu[0] => alu_out.IN0
accu[0] => alu_out.IN0
accu[0] => Mux7.IN3
accu[0] => Mux7.IN4
accu[0] => Mux7.IN5
accu[0] => Mux7.IN6
accu[1] => WideNor0.IN1
accu[1] => Add0.IN7
accu[1] => alu_out.IN0
accu[1] => alu_out.IN0
accu[1] => Mux6.IN3
accu[1] => Mux6.IN4
accu[1] => Mux6.IN5
accu[1] => Mux6.IN6
accu[2] => WideNor0.IN2
accu[2] => Add0.IN6
accu[2] => alu_out.IN0
accu[2] => alu_out.IN0
accu[2] => Mux5.IN3
accu[2] => Mux5.IN4
accu[2] => Mux5.IN5
accu[2] => Mux5.IN6
accu[3] => WideNor0.IN3
accu[3] => Add0.IN5
accu[3] => alu_out.IN0
accu[3] => alu_out.IN0
accu[3] => Mux4.IN3
accu[3] => Mux4.IN4
accu[3] => Mux4.IN5
accu[3] => Mux4.IN6
accu[4] => WideNor0.IN4
accu[4] => Add0.IN4
accu[4] => alu_out.IN0
accu[4] => alu_out.IN0
accu[4] => Mux3.IN3
accu[4] => Mux3.IN4
accu[4] => Mux3.IN5
accu[4] => Mux3.IN6
accu[5] => WideNor0.IN5
accu[5] => Add0.IN3
accu[5] => alu_out.IN0
accu[5] => alu_out.IN0
accu[5] => Mux2.IN3
accu[5] => Mux2.IN4
accu[5] => Mux2.IN5
accu[5] => Mux2.IN6
accu[6] => WideNor0.IN6
accu[6] => Add0.IN2
accu[6] => alu_out.IN0
accu[6] => alu_out.IN0
accu[6] => Mux1.IN3
accu[6] => Mux1.IN4
accu[6] => Mux1.IN5
accu[6] => Mux1.IN6
accu[7] => WideNor0.IN7
accu[7] => Add0.IN1
accu[7] => alu_out.IN0
accu[7] => alu_out.IN0
accu[7] => Mux0.IN3
accu[7] => Mux0.IN4
accu[7] => Mux0.IN5
accu[7] => Mux0.IN6
data[0] => Add0.IN16
data[0] => alu_out.IN1
data[0] => alu_out.IN1
data[0] => Mux7.IN7
data[1] => Add0.IN15
data[1] => alu_out.IN1
data[1] => alu_out.IN1
data[1] => Mux6.IN7
data[2] => Add0.IN14
data[2] => alu_out.IN1
data[2] => alu_out.IN1
data[2] => Mux5.IN7
data[3] => Add0.IN13
data[3] => alu_out.IN1
data[3] => alu_out.IN1
data[3] => Mux4.IN7
data[4] => Add0.IN12
data[4] => alu_out.IN1
data[4] => alu_out.IN1
data[4] => Mux3.IN7
data[5] => Add0.IN11
data[5] => alu_out.IN1
data[5] => alu_out.IN1
data[5] => Mux2.IN7
data[6] => Add0.IN10
data[6] => alu_out.IN1
data[6] => alu_out.IN1
data[6] => Mux1.IN7
data[7] => Add0.IN9
data[7] => alu_out.IN1
data[7] => alu_out.IN1
data[7] => Mux0.IN7
operation[0] => Mux0.IN10
operation[0] => Mux1.IN10
operation[0] => Mux2.IN10
operation[0] => Mux3.IN10
operation[0] => Mux4.IN10
operation[0] => Mux5.IN10
operation[0] => Mux6.IN10
operation[0] => Mux7.IN10
operation[1] => Mux0.IN9
operation[1] => Mux1.IN9
operation[1] => Mux2.IN9
operation[1] => Mux3.IN9
operation[1] => Mux4.IN9
operation[1] => Mux5.IN9
operation[1] => Mux6.IN9
operation[1] => Mux7.IN9
operation[2] => Mux0.IN8
operation[2] => Mux1.IN8
operation[2] => Mux2.IN8
operation[2] => Mux3.IN8
operation[2] => Mux4.IN8
operation[2] => Mux5.IN8
operation[2] => Mux6.IN8
operation[2] => Mux7.IN8
zero <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[0] <= alu_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu_with_peripherals|risc_cpu:cpu|state_machine:cpu_sm
clk => datacontrol_en~reg0.CLK
clk => load_pc~reg0.CLK
clk => load_ir~reg0.CLK
clk => alu_en~reg0.CLK
clk => fetch~reg0.CLK
clk => load_acc~reg0.CLK
clk => wr~reg0.CLK
clk => rd~reg0.CLK
clk => pc_inc~reg0.CLK
clk => state~1.DATAIN
rst_n => datacontrol_en~reg0.ACLR
rst_n => load_pc~reg0.ACLR
rst_n => load_ir~reg0.ACLR
rst_n => alu_en~reg0.ACLR
rst_n => fetch~reg0.ACLR
rst_n => load_acc~reg0.ACLR
rst_n => wr~reg0.ACLR
rst_n => rd~reg0.ACLR
rst_n => pc_inc~reg0.ACLR
rst_n => state~3.DATAIN
zero => control_cycle.IN1
operation[0] => Equal0.IN2
operation[0] => Equal1.IN1
operation[0] => Equal2.IN2
operation[0] => Equal3.IN1
operation[0] => Equal4.IN0
operation[0] => Equal5.IN2
operation[0] => Equal6.IN2
operation[1] => Equal0.IN0
operation[1] => Equal1.IN0
operation[1] => Equal2.IN1
operation[1] => Equal3.IN2
operation[1] => Equal4.IN2
operation[1] => Equal5.IN1
operation[1] => Equal6.IN1
operation[2] => Equal0.IN1
operation[2] => Equal1.IN2
operation[2] => Equal2.IN0
operation[2] => Equal3.IN0
operation[2] => Equal4.IN1
operation[2] => Equal5.IN0
operation[2] => Equal6.IN0
fetch <= fetch~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_en <= alu_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc <= pc_inc~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_acc <= load_acc~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= load_ir~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= load_pc~reg0.DB_MAX_OUTPUT_PORT_TYPE
datacontrol_en <= datacontrol_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu_with_peripherals|risc_cpu:cpu|data_controller:cpu_dc
en => data_out[0].OE
en => data_out[1].OE
en => data_out[2].OE
en => data_out[3].OE
en => data_out[4].OE
en => data_out[5].OE
en => data_out[6].OE
en => data_out[7].OE
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu_with_peripherals|risc_cpu:cpu|address_multiplexer:cpu_am
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
ir_addr[0] => addr.DATAA
ir_addr[1] => addr.DATAA
ir_addr[2] => addr.DATAA
ir_addr[3] => addr.DATAA
ir_addr[4] => addr.DATAA
ir_addr[5] => addr.DATAA
ir_addr[6] => addr.DATAA
ir_addr[7] => addr.DATAA
ir_addr[8] => addr.DATAA
ir_addr[9] => addr.DATAA
ir_addr[10] => addr.DATAA
ir_addr[11] => addr.DATAA
ir_addr[12] => addr.DATAA
pc_addr[0] => addr.DATAB
pc_addr[1] => addr.DATAB
pc_addr[2] => addr.DATAB
pc_addr[3] => addr.DATAB
pc_addr[4] => addr.DATAB
pc_addr[5] => addr.DATAB
pc_addr[6] => addr.DATAB
pc_addr[7] => addr.DATAB
pc_addr[8] => addr.DATAB
pc_addr[9] => addr.DATAB
pc_addr[10] => addr.DATAB
pc_addr[11] => addr.DATAB
pc_addr[12] => addr.DATAB
addr[0] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr.DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu_with_peripherals|ram:ram
clk => ~NO_FANOUT~
en => data.IN0
rd => data.IN1
wr => mem.we_a.CLK
wr => mem.waddr_a[7].CLK
wr => mem.waddr_a[6].CLK
wr => mem.waddr_a[5].CLK
wr => mem.waddr_a[4].CLK
wr => mem.waddr_a[3].CLK
wr => mem.waddr_a[2].CLK
wr => mem.waddr_a[1].CLK
wr => mem.waddr_a[0].CLK
wr => mem.data_a[7].CLK
wr => mem.data_a[6].CLK
wr => mem.data_a[5].CLK
wr => mem.data_a[4].CLK
wr => mem.data_a[3].CLK
wr => mem.data_a[2].CLK
wr => mem.data_a[1].CLK
wr => mem.data_a[0].CLK
wr => mem.CLK0
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]


|risc_cpu_with_peripherals|rom:rom
rd => data.IN0
en => data.IN1
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu_with_peripherals|address_decoder:address_decoder
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => rom_en.DATAIN
addr[12] => ram_en.DATAIN
rom_en <= addr[12].DB_MAX_OUTPUT_PORT_TYPE
ram_en <= addr[12].DB_MAX_OUTPUT_PORT_TYPE


