m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/TrWyFowrd/Desktop/Box/learning/learning_verilog/example/others/cpu/CPU_example/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1727290188
!i10b 1
!s100 [7hWna2gTZeZU8TAicSlI1
IG=5e]z@]h8][3i0hT@TPo1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dC:/Users/TrWyFowrd/Desktop/Box/learning/learning_verilog/example/others/cpu/Simple-RISC-CPU/simulation/modelsim
Z5 w1429759106
Z6 8c:/altera/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/altera/quartus/eda/sim_lib/altera_lnsim.sv
L0 21449
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1727290187.887000
Z10 !s107 c:/altera/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/altera/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 7UidoSaOGi@RG8cVNCg:h1
Ih<TKP[k4RWNindT]Odg?m1
R2
R3
S1
R4
R5
R6
R7
L0 23484
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 :=_n_o1g>4i6FL^<h6>X]2
IBZ2UJjn>ldjGL8J7OZF190
R2
R3
S1
R4
R5
R6
R7
L0 25519
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R0
Z13 !s110 1727290187
!i10b 1
!s100 [ZfHJCU`o6Taabb[jHSoX2
In^ee8i2Fj;H9LKR9:ZQ@f3
Vn^ee8i2Fj;H9LKR9:ZQ@f3
S1
R4
R5
R6
R7
L0 1465
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R0
R13
!i10b 1
!s100 IR0Ez`_@AMd34BNjLjlY]2
IHTMWX]Gfn[`<_zzgn;9zB2
VHTMWX]Gfn[`<_zzgn;9zB2
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 bz@?>]G]IV;g3YinFa=0T2
ISDm@`0IES=RLGO09aWDP23
R2
R3
S1
R4
R5
R6
R7
L0 18234
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
!i10b 1
!s100 @nekVWgI0^Fe6;hHfnnlK0
IR]M7l2`l3W3Ezl8VK@4<:1
R2
R3
S1
R4
R5
R6
R7
L0 6980
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 @Nj;9Z3]6DzERh7SO=oBD3
I8i>DNe6QG2I<204`AgbN_2
R2
R3
S1
R4
R5
R6
R7
L0 7942
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R0
Z14 DXx4 work 22 altera_lnsim_functions 0 22 HTMWX]Gfn[`<_zzgn;9zB2
R1
!i10b 1
!s100 BLImJR3E]lZIFPhik@NVA3
IlRBFQMY5i]n;k[DVa3]HT2
R2
R3
S1
R4
R5
R6
R7
L0 26912
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_dps_lcell_comb
R0
R1
!i10b 1
!s100 ;TC1cEnka]5VNCKZhC95R3
IfDP`PBgeM<@4^7LcgJ[ko0
R2
R3
S1
R4
R5
R6
R7
L0 30389
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 `[4X<U[INLHA@8UC54cAP0
Ic4RXLV>Jl[Z@OVMNkc1nf3
R2
R3
S1
R4
R5
R6
R7
L0 10929
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 `5VWW1X5^O450[QVmRJY?2
IBQTf<An@c81zfElg1bIYQ0
R2
R3
S1
R4
R5
R6
R7
L0 19411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R0
R1
!i10b 1
!s100 SPUd=MdRODf7kdGUPblG`0
IVBID5lAKHW^2;_M_WQ?3C1
R2
R3
S1
R4
R5
R6
R7
L0 15865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R0
R1
!i10b 1
!s100 =L1he_=LUNSDW>R`MCR730
I7UTmJ_nN9h^hVn?=MhRJb0
R2
R3
S1
R4
R5
R6
R7
L0 9675
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_chainout_adder_accumulator_function
R0
R1
!i10b 1
!s100 Qj]o:>YZ@QihHFdZ>RgJ<3
IhIiRL4>>9m4UcPgXa2Y=h1
R2
R3
S1
R4
R5
R6
R7
L0 10246
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 5m`V`cGcQF0<IVgOnnCY`3
I`IKGZO2Pez:Z@leFOYoPj2
R2
R3
S1
R4
R5
R6
R7
L0 9401
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 gY;L0]UTCQ2Ngdm6ASbX53
IOoMcjb_TzITe1zRV7Jz973
R2
R3
S1
R4
R5
R6
R7
L0 9205
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 Bd5@0@a>KBRL8d1M`<0Kz1
IYXP`^EW8M3kQekkWlIdz13
R2
R3
S1
R4
R5
R6
R7
L0 8950
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R0
R1
!i10b 1
!s100 AbG`FOkCQL0OHTK1V`RfX1
I>cnQ>]1e2PmFET]EI=jRf1
R2
R3
S1
R4
R5
R6
R7
L0 10795
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R0
R1
!i10b 1
!s100 [zmoMHd[8KcJ;Xz@Meoj20
Ig]_jjjX;?@Fkd8OBLfcd[1
R2
R3
S1
R4
R5
R6
R7
L0 9889
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R0
R1
!i10b 1
!s100 @Y37?cI7?eIX9b`cME5W_1
I6Lm5BgQ`fhHX_RG7kSAEQ2
R2
R3
S1
R4
R5
R6
R7
L0 10044
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R0
R1
!i10b 1
!s100 _mTL@>D2ICMd^@5WeQg3o1
IMJFfDaWz3Q7IKQi8VR=Y:1
R2
R3
S1
R4
R5
R6
R7
L0 9011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 h1gX[o`9k>YCI0KNm@IH_2
I2Wigj4CoT8FEGYEjUQBn30
R2
R3
S1
R4
R5
R6
R7
L0 9121
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R0
R1
!i10b 1
!s100 K32omh`Tm?P5=L?Sf;ng?1
I8YWR6X@2G^?3e`j_EaeL70
R2
R3
S1
R4
R5
R6
R7
L0 10672
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R0
R1
!i10b 1
!s100 6b@`XN2ealOWOlGcGKfk51
IXKaJCoNKR07FHK<O:=2o@2
R2
R3
S1
R4
R5
R6
R7
L0 8892
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 cfziF]VROo19PfLA=i>3X1
IZ^Q_H93LMe^^F9i>71O]O1
R2
R3
S1
R4
R5
R6
R7
L0 10472
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 M:?9[YX7:Hz?@<O2Eo<?T2
IDJMNekQm[W;gn2?X4fZ5;0
R2
R3
S1
R4
R5
R6
R7
L0 5433
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_ram_register
R0
R1
!i10b 1
!s100 2<z^IV=O68:ZH_aTh>b[E0
IgXh_>5FS=Qz;edDmnZ[4I1
R2
R3
S1
R4
R5
R6
R7
L0 5478
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R0
R14
R1
!i10b 1
!s100 3P5OFYoVfG@HH4:dnF;GD0
I`1jXVDVJ30SY4Pke>6^C_0
R2
R3
S1
R4
R5
R6
R7
L0 4558
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 <[=FYOT23VZbPUXJ[YB?P1
Ie7KT=LfRg;M2:zOG51Ujc0
R2
R3
S1
R4
R5
R6
R7
L0 4475
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 @2]E:?`UQIMn2cHU?gR2g3
I<fceK;DB3l`6<X:92720]2
R2
R3
S1
R4
R5
R6
R7
L0 4518
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R0
R14
R13
!i10b 1
!s100 9cOcFVhNG0;b:l8;ML==n3
I0>n_aRELT`DlL=6_O;DAn3
R2
R3
S1
R4
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R0
R13
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
IoCk9[D`eK<6NeS515:I;[0
R2
R3
S1
R4
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R0
R13
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
I20^0mFfFj`LF;32HZLhaH3
R2
R3
S1
R4
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R0
R1
!i10b 1
!s100 T;2e5NF54NZb^O?fAzeLc2
I7j7QE?0fj;OEWl<4a4AeP2
R2
R3
S1
R4
R5
R6
R7
L0 4716
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R0
R1
!i10b 1
!s100 ^=64XO:;UK=zgioC94?B]0
I;FKC0P3KGi8T^=Z[[W0Jo0
R2
R3
S1
R4
R5
R6
R7
L0 4955
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R0
R1
!i10b 1
!s100 7fEzC2onW`f@Zgoa@hZO32
ITOYCH7HQ:=;VAjYV:zVS`1
R2
R3
S1
R4
R5
R6
R7
L0 29636
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R0
R1
!i10b 1
!s100 <0cc6mQXP8cRk80]RhXRN0
IbKjHf3_>El5=HIODkY5bR3
R2
R3
S1
R4
R5
R6
R7
L0 29557
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen
R0
R1
!i10b 1
!s100 O^1e;>PmQmA0mWjCQZ3Od3
I]8Wolz^]ELmH7i[Mg]4cU2
R2
R3
S1
R4
R5
R6
R7
L0 29715
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_m20k
R0
R14
R1
!i10b 1
!s100 EPDPcS0E5SK2f_an363TE1
I8:BV`9JznclBK0c^jVJLI0
R2
R3
S1
R4
R5
R6
R7
L0 5552
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R0
R14
R1
!i10b 1
!s100 kMMnBak?zU2>eeIezo7;X1
Ih_h<07zCFZIk9ma0YWk=23
R2
R3
S1
R4
R5
R6
R7
L0 4791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R0
R14
R1
!i10b 1
!s100 alKeH>eXoaB^=jdNn]1AF1
IzFkFMKL[chCbGf]592TF11
R2
R3
S1
R4
R5
R6
R7
L0 5041
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R0
R14
R13
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
Im7MD1?gAN_b7RN]=WO9@D1
R2
R3
S1
R4
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R0
R14
R1
!i10b 1
!s100 Qcc[bV:izcc8zde]@9>`S0
IG=WNblh`OlRT4KQib20Eg3
R2
R3
S1
R4
R5
R6
R7
L0 5210
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R0
R1
!i10b 1
!s100 oi;lbMPc_`P8nHK7l=G210
IHfZHHBb08ON`<GhjIQnP83
R2
R3
S1
R4
R5
R6
R7
L0 4248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R0
R1
!i10b 1
!s100 <03bHl9H3F>i:<]DECfJe1
IzkUJfUGYVMBXf[iY>`^cR0
R2
R3
S1
R4
R5
R6
R7
L0 4017
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R0
R1
!i10b 1
!s100 ik[hNBI4i>@A1iLXl18<53
I<]f;cIa_QHV:fjTk4Ni^h0
R2
R3
S1
R4
R5
R6
R7
L0 5198
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R0
R14
DXx4 work 28 altera_generic_pll_functions 0 22 n^ee8i2Fj;H9LKR9:ZQ@f3
R13
!i10b 1
!s100 QMNbzFn69^8m5bPE30Hn<3
IlGBVBlC:;>J5JHWmKg52Z1
R2
R3
S1
R4
R5
R6
R7
L0 1584
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vnadder_m20k
R0
R1
!i10b 1
!s100 oX9RenHoj?EU=b[bb]ZmB3
IF[a32cYg9J2>E2>FkLfMd2
R2
R3
S1
R4
R5
R6
R7
L0 6724
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R0
R1
!i10b 1
!s100 i:CEJOZiLZcGQz4^>d_592
I05XmEn1_BKUX04aMg_>a=0
R2
R3
S1
R4
R5
R6
R7
L0 29765
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
